3_-_8_-_Woman's Day_-_Celebrating achievements of women_-_00:00_-_23:59_-_
10_-_31_-_Halloween_-_Day of the Dead_-_00:00_-_23:59_-_
12_-_24_-_Christmas_-_Christmas party_-_00:00_-_23:59_-_
12_-_31_-_New Year's Eve_-_New Year's party_-_00:00_-_23:59_-_
7_-_25_-_A_-_B_-_12:00_-_13:00_-_
7_-_25_-_B_-_C_-_10:00_-_12:00_-_
7_-_25_-_C_-_D_-_18:00_-_19:00_-_
7_-_25_-_D_-_C_-_15:00_-_15:30_-_
7_-_31_-_My birthday_-_The biggest party in the world!_-_21:00_-_23:59_-_
7_-_31_-_Party planning !!!_-_!Tasks!:!T!invite people [done]!T!buy drinks [done]!T!plan cool activities_-_00:00_-_23:59_-_
